# Dockerfile for Bank_Client (Federated Learning Client)
# This container runs a single bank's federated learning client

FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
COPY requirements-minimal.txt .

# Install Python dependencies
RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY config/ ./config/
COPY setup.py .
COPY README.md .

# Install package in editable mode
RUN pip install -e .

# Create directories for data and models
RUN mkdir -p /app/data/raw \
             /app/data/splits \
             /app/models \
             /app/logs \
             /app/results

# Set permissions
RUN chmod -R 755 /app

# Expose port for metrics (Prometheus)
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Default command (will be overridden by docker-compose)
CMD ["python", "-c", "print('Bank Client container ready. Use docker-compose to start.')"]
